# redMIGRATOR

./: .gitignore  .gitmodules  .travis.xml  .travis.yml  LICENSE  README.md  Readme.txt  build.properties.dist  build.xml  com_redmigrator.xml  component_packager.xml  full_packager.xml  install.php  plugins_packager.xml  redmigrator.xml  redmigrator_package.xml
cli/: bootstrap.php  configuration.php  configuration.php.dist  redMigratorCli
component/admin/: access.xml  config.xml  controller.php  redmigrator.php  redmigrator.xml
component/admin/controllers/: ajax.raw.php
component/admin/css/: redmigrator.css
component/admin/helpers/: redmigrator.php
component/admin/includes/: redmigrator.category.class.php  redmigrator.class.php  redmigrator.driver.class.php  redmigrator.extensions.class.php  redmigrator.step.class.php  redmigrator.users.class.php
component/admin/includes/driver/: database.php  rest.php  restful.php
component/admin/includes/extensions/: ext_components.php  ext_modules.php  ext_plugins.php  extensions.php
component/admin/includes/libraries/http/: factory.php  response.php  transport.php
component/admin/includes/libraries/http/transport/: curl.php  socket.php  stream.php
component/admin/includes/schemas/joomla15/: aclaro.php  arogroup.php  banner_clients.php  banners.php  banners_clients.php  banners_tracks.php  categories.php  contacts.php  content.php  content_frontpage.php  contents.php  contents_frontpage.php  menu.php  menu_types.php  menus.php  menus_types.php  modules.php  modules_menu.php  newsfeeds.php  sections.php  steps.xml  usergroupmap.php  users.php  weblinks.php
component/admin/includes/schemas/joomla25/: banner_clients.php  banner_tracks.php  banners.php  categories.php  contacts.php  content.php  j25_usergroupmap.php  j25_usergroups.php  j25_usernotes.php  j25_users.php  menu.php  menu_types.php  modules.php  modules_menu.php  newsfeeds.php  steps.xml  usergroupmap.php  usergroups.php  usernotes.php  users.php  weblinks.php
component/admin/js/: dwProgressBar.js  migrate.js  requestmultiple.js
component/admin/language/en-GB/: en-GB.com_redmigrator.ini  en-GB.com_redmigrator.sys.ini
component/admin/models/: checks.php  cleanup.php  extensions.php  migrate.php  step.php
component/admin/sql/install/mysql/: install.sql  uninstall.sql
component/admin/sql/updates/mysql/: 1.5.0.sql  4.5.0.sql
component/admin/views/cpanel/: view.html.php
component/admin/views/cpanel/tmpl/: default.php
plugins/system/redmigrator/: install.j25.php  redmigrator.j25.xml  redmigrator.php  redmigrator.xml
plugins/system/redmigrator/language/en-GB/: en-GB.plg_system_redmigrator.ini  en-GB.plg_system_redmigrator.sys.ini
plugins/system/redmigrator/redmigrator/: authorizer.php  dispatcher.php  files.php  rest.php  restful.php  table.php
plugins/system/redmigrator/redmigrator/sql/: install.sql
plugins/system/redmigrator/redmigrator/table/: arogroup.php  banners.php  banners_clients.php  banners_tracks.php  categories.php  contacts.php  contents.php  contents_frontpage.php  ext_categories.php  ext_components.php  ext_modules.php  ext_plugins.php  generic.php  menus.php  menus_types.php  modules.php  modules_menu.php  newsfeeds.php  sections.php  usergroupmap.php  users.php  weblinks.php
releases/: Joomla_2.5.9.sql  Joomla_3.0.3.sql  make_changelog.sh  make_release.sh
trunk/admin/: config.xml  controller.php  redmigrator.php  redmigrator.xml
trunk/admin/controllers/: ajax.raw.php
trunk/admin/css/: redmigrator.css
trunk/admin/helpers/: redmigrator.php
trunk/admin/includes/: redmigrator.category.class.php  redmigrator.class.php  redmigrator.driver.class.php  redmigrator.extensions.class.php  redmigrator.step.class.php  redmigrator.users.class.php
trunk/admin/includes/driver/: database.php  rest.php
trunk/admin/includes/extensions/: ext_components.php  ext_modules.php  ext_plugins.php  extensions.php
trunk/admin/includes/libraries/http/: http.php
trunk/admin/includes/schemas/joomla15/: arogroup.php  banners.php  banners_clients.php  banners_tracks.php  categories.php  contacts.php  contents.php  contents_frontpage.php  menus.php  menus_types.php  modules.php  modules_menu.php  newsfeeds.php  sections.php  usergroupmap.php  users.php  weblinks.php
trunk/admin/js/: dwProgressBar.js  migrate.js
trunk/admin/language/en-GB/: en-GB.com_redmigrator.ini  en-GB.com_redmigrator.sys.ini
trunk/admin/models/: checks.php  cleanup.php  extensions.php  migrate.php  step.php
trunk/admin/views/cpanel/: view.html.php
trunk/admin/views/cpanel/tmpl/: default.php
trunk/plugins/plg_redmigrator-1.5/: redmigrator.php  redmigrator.xml
trunk/plugins/plg_redmigrator-1.5/redmigrator/: authorizer.php  dispatcher.php  files.php  rest.php  table.php
trunk/plugins/plg_redmigrator-1.5/redmigrator/table/: arogroup.php  banners.php  banners_clients.php  banners_tracks.php  categories.php  contacts.php  contents.php  contents_frontpage.php  ext_categories.php  ext_components.php  ext_modules.php  ext_plugins.php  generic.php  menus.php  menus_types.php  modules.php  modules_menu.php  newsfeeds.php  sections.php  usergroupmap.php  users.php  weblinks.php
trunk/plugins/plg_redmigrator-2.5/: redmigrator.php  redmigrator.xml
trunk/plugins/plg_redmigrator-2.5/redmigrator/: authorizer.php  dispatcher.php  files.php  rest.php  table.php
trunk/plugins/plg_redmigrator-2.5/redmigrator/table/: arogroup.php  banners.php  banners_clients.php  banners_tracks.php  categories.php  contacts.php  contents.php  contents_frontpage.php  ext_categories.php  ext_components.php  ext_modules.php  ext_plugins.php  generic.php  menus.php  menus_types.php  modules.php  modules_menu.php  newsfeeds.php  sections.php  usergroupmap.php  users.php  weblinks.php
