<?xml version="1.0" encoding="UTF-8"?>
<!-- ==================================================================    -->
<!-- redMIGRATOR copier                                                    -->
<!-- This PHING build file copies the current extension files form repo    -->
<!-- to a testing joomla site.                                             -->
<!-- You can also achieve the same goal by using:                          -->
<!-- Joomla Installer => install from folder => choose this repo as folder -->
<!-- ==================================================================    -->
<project name="redmigrator" default="site" basedir=".">

    <import file="./redCORE/build.xml"/>
    <target name="site" depends="init, redCORE-submodule, component" description="Do a full build"/>

    <!-- Do initialization stuff -->
    <target name="init">
        <property file="build.properties" override="true"/>
        <property name="src" value="./"/>
        <if>
            <equals arg1="${extension}" arg2=""/>
            <then>
                <fail message="Extension not specified, use -Dextension=EXTENSION"/>
            </then>
            <else>
                <!--<property file="${extension}.properties" override="true"/>-->
            </else>
        </if>
    </target>

    <target name="component" description="Copies files to a existing joomla site">
        <echo message="---------------- || COMPONENT || ----------------"/>

        <!-- Manifest & install script -->
        <echo message="Copying manifest..."/>
        <copy file="${src}/com_${comp.name}.xml"
              tofile="${www.dir}/administrator/components/com_${comp.name}/${comp.name}.xml" overwrite="true">
            <!-- trick to replace extension folders in the manifest-->
            <filterchain>
                <replacetokens begintoken="comp" endtoken="/admin">
                    <token key="onent" value="administrator/components/${comp.name}"/>
                </replacetokens>
                <replacetokens begintoken="comp" endtoken="/site">
                    <token key="onent" value="components/${comp.name}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="${src}/install.php"
              tofile="${www.dir}/administrator/components/com_${comp.name}/install.php" overwrite="true"/>

        <!-- Backend component -->
        <copy todir="${www.dir}/administrator/components/com_${comp.name}" overwrite="true">
            <fileset dir="${src}/component/admin">
                <include name="**"/>
                <!-- Exclude the manifest to avoid overwriting the previously copied -->
                <exclude name="${comp.name}.xml"/>
            </fileset>
        </copy>

        <!-- Backend languages -->
        <copy todir="${www.dir}/administrator/language" overwrite="true">
            <fileset dir="${src}/component/admin/language">
                <include name="**"/>
            </fileset>
        </copy>

        <!-- Plugins -->
        <copy todir="${www.dir}/plugins" overwrite="true">
            <fileset dir="${src}/plugins">
                <include name="**"/>
            </fileset>
        </copy>

        <!-- redMIGRATOR plugin language -->
        <copy todir="${www.dir}/administrator/language" overwrite="true">
            <fileset dir="${src}/plugins/system/redmigrator/language">
                <include name="**"/>
            </fileset>
        </copy>
    </target>
</project>