COM_REDMIGRATOR="redMigrator"
COM_REDMIGRATOR_DESCRIPTION="redMigrator Component"
COM_REDMIGRATOR_INSTALL_TEXT="redMigrator Install script"
COM_REDMIGRATOR_MENU="redMigrator"
COM_REDMIGRATOR_POSTFLIGHT_DISCOVER_INSTALL_TEXT="redMigrator postlight discover install script"
COM_REDMIGRATOR_POSTFLIGHT_INSTALL_TEXT="redMigrator postflight install script"
COM_REDMIGRATOR_POSTFLIGHT_UNINSTALL_TEXT="redMigrator postflight uninstall script"
COM_REDMIGRATOR_POSTFLIGHT_UPDATE_TEXT="redMigrator postflight update script"
COM_REDMIGRATOR_PREFLIGHT_DISCOVER_INSTALL_TEXT="redMigrator preflight discover install script"
COM_REDMIGRATOR_PREFLIGHT_INSTALL_TEXT="redMigrator preflight install script"
COM_REDMIGRATOR_PREFLIGHT_UNINSTALL_TEXT="redMigrator preflight uninstall script"
COM_REDMIGRATOR_PREFLIGHT_UPDATE_TEXT="redMigrator preflight update script"
COM_REDMIGRATOR_UNINSTALL_TEXT="redMigrator Uninstall script"
COM_REDMIGRATOR_UPDATE_TEXT="redMigrator Update script"
