COM_REDMIGRATOR="redMigrator"
COM_REDMIGRATOR_ADMINISTRATION="redMigrator - Administration"
COM_REDMIGRATOR_ADMINISTRATION_CATEGORIES="redMigrator - Categories"
COM_REDMIGRATOR_CONFIGURATION="redMigrator Configuration"
COM_REDMIGRATOR_CONFIG_DATABASE_TITLE="Database"
COM_REDMIGRATOR_CONFIG_DATABASE_TITLE_DESC="Database Configuration"
COM_REDMIGRATOR_CONFIG_TEMPLATE_TITLE="Templates"
COM_REDMIGRATOR_CONFIG_TEMPLATE_TITLE_DESC="Templates"
COM_REDMIGRATOR_CONFIG_SKIPS_TITLE="Skips"
COM_REDMIGRATOR_CONFIG_SKIPS_TITLE_DESC="Skips"
COM_REDMIGRATOR_CONFIG_DEBUG_TITLE="Debug"
COM_REDMIGRATOR_CONFIG_DEBUG_TITLE_DESC="Debug"
COM_REDMIGRATOR_CONFIG_DEBUG_CHECK="Debug checks and cleanup"
COM_REDMIGRATOR_CONFIG_DEBUG_CHECK_DESC="Debug checks and cleanup"
COM_REDMIGRATOR_CONFIG_DEBUG_STEP="Debug steps"
COM_REDMIGRATOR_CONFIG_DEBUG_STEP_DESC="Debug steps"
COM_REDMIGRATOR_CONFIG_DEBUG_MIGRATE="Debug migration"
COM_REDMIGRATOR_CONFIG_DEBUG_MIGRATE_DESC="Debug each migration request"
COM_REDMIGRATOR_CONFIG_ERROR_REPORTING="Enable PHP error_reporting"
COM_REDMIGRATOR_CONFIG_ERROR_REPORTING_DESC="Enable PHP error_reporting"
COM_REDMIGRATOR_CONFIG_HOSTNAME="Hostname"
COM_REDMIGRATOR_CONFIG_HOSTNAME_DESC="This is the hostname URL that you are installed the redMigrator RESTful plugin."
COM_REDMIGRATOR_CONFIG_HOSTNAME_DB_DESC="This is the hostname of your database server"
COM_REDMIGRATOR_CONFIG_USERNAME="Username"
COM_REDMIGRATOR_CONFIG_USERNAME_DESC="This is the username of the hostname instalation."
COM_REDMIGRATOR_CONFIG_USERNAME_DB_DESC="This is the username of the hostname of your database server."
COM_REDMIGRATOR_CONFIG_PASSWORD="Password"
COM_REDMIGRATOR_CONFIG_PASSWORD_DESC="This is the password of the hostname instalation."
COM_REDMIGRATOR_CONFIG_PASSWORD_DB_DESC="This is the password of the hostname of your database server."
COM_REDMIGRATOR_CONFIG_KEY="Security Key"
COM_REDMIGRATOR_CONFIG_KEY_DESC="This is the key that you are set into the conffiguration of the redMigrator RESTful plugin."
COM_REDMIGRATOR_CONFIG_DATABASE="Database name"
COM_REDMIGRATOR_CONFIG_PREFIX="Prefix"	
COM_REDMIGRATOR_CONFIG_POSITIONS="Keep template positions"
COM_REDMIGRATOR_CONFIG_POSITIONS_DESC="Keep template positions to keep the modules using your old template."
COM_REDMIGRATOR_CONFIG_DEBUG="Debug"
COM_REDMIGRATOR_CONFIG_DEBUG_DESC="Show the debug at the bottom."
COM_REDMIGRATOR_CONFIG_TEMPLATE="Skip Templates migration"
COM_REDMIGRATOR_CONFIG_SKIP_CHECKS="Skip checks"
COM_REDMIGRATOR_CONFIG_SKIP_EXTENSIONS="Skip extensions"
COM_REDMIGRATOR_CONFIG_GLOBAL_TITLE="Global"
COM_REDMIGRATOR_CONFIG_GLOBAL_TITLE_DESC="Global"
COM_REDMIGRATOR_CONFIG_PATH="Joomla 1.5 path"
COM_REDMIGRATOR_CONFIG_PATH_DESC="This is the path of your Joomla installation"
COM_REDMIGRATOR_CONFIG_METHOD="Migration method"
COM_REDMIGRATOR_CONFIG_METHOD_DESC="There are two methods:<br><b>RESTful</b> - Get the data using webservice method<br><b>Database</b> - Get the data using the database."
COM_REDMIGRATOR_CONFIG_REST_TITLE="RESTful"
COM_REDMIGRATOR_CONFIG_REST_TITLE_DESC="Rest WebService configuration."
COM_REDMIGRATOR_CONFIG_LIMIT="Limit"
COM_REDMIGRATOR_CONFIG_LIMIT_DESC="Limit"
COM_REDMIGRATOR_ERROR_TABLE_STEPS_NOT_VALID="jupgrade_steps is not valid"
COM_REDMIGRATOR_ERROR_DISABLE_SAFE_GID="You must to disable \'safe_mode_gid\' on your php configuration"
COM_REDMIGRATOR_ERROR_REST_CONFIG="You must to configure the RESTful data in settings"
COM_REDMIGRATOR_ERROR_REST_501="RESTful username is not Super Administrator"
COM_REDMIGRATOR_ERROR_REST_502="RESTful client key do not match"
COM_REDMIGRATOR_ERROR_REST_503="RESTful username not found"
COM_REDMIGRATOR_ERROR_REST_505="RESTful username headers not found"
COM_REDMIGRATOR_ERROR_REST_506="RESTful username or password do not match"
COM_REDMIGRATOR_ERROR_DATABASE_CONFIG="You must to configure the database data in settings"
COM_REDMIGRATOR_ERROR_DATABASE_CATEGORIES="You are added categories, the Joomla<br /> installation must to be empty"
COM_REDMIGRATOR_ERROR_DATABASE_CONTENT="You are added content, the Joomla<br /> installation must to be empty"
COM_REDMIGRATOR_ERROR_DATABASE_USERS="You are added users, the Joomla<br /> installation must to be empty"
COM_REDMIGRATOR_WARNING_SLOW="Hey! If the migration is slow, please be patience. If you like better performance, you must to run the migration into the same server or same network."
COM_REDMIGRATOR_ERROR_SKIPS_ALL="You must to have enable at least one step to be migrated."
COM_REDMIGRATOR_ERROR_REST_REQUEST="Error on HTTP RESTful request"














